@Article{UijlingsIJCV2013,
  author       = "Uijlings, J. R. R. and van de Sande, K. E. A. and Gevers, T. and Smeulders, A. W. M.",
  title        = "Selective Search for Object Recognition",
  journal      = "International Journal of Computer Vision",
  number       = "2",
  volume       = "104",
  pages        = "154--171",
  year         = "2013",
  url          = "https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013",
  pdf          = "https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013/UijlingsIJCV2013.pdf",
  has_image    = 1
}


@inproceedings{girshickICCV15fastrcnn,
    Author = {Ross Girshick},
    Title = {Fast R-CNN},
    Booktitle = {International Conference on Computer Vision ({ICCV})},
    Year = {2015}
}

@inproceedings{renNIPS15fasterrcnn,
    Author = {Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
    Title = {Faster {R-CNN}: Towards Real-Time Object Detection
             with Region Proposal Networks},
    Booktitle = {Advances in Neural Information Processing Systems ({NIPS})},
    Year = {2015}
}


@Article{Simonyan14c,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "CoRR",
    volume       = "abs/1409.1556",
    year         = "2014"
}

@article{DBLP:journals/corr/ZeilerF13,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  timestamp = {Tue, 03 Dec 2013 15:04:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZeilerF13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ZitnickECCV14edgeBoxes,
  author    = {C. Lawrence Zitnick and Piotr Doll\'ar},
  title     = {Edge Boxes: Locating Object Proposals from Edges},
  booktitle = {ECCV},
  year      = {2014},
}

@inproceedings{APBMM2014,
  author = {Arbel\'{a}ez, P. and Pont-Tuset, J. and Barron, J. and Marques, F. and Malik, J.},
  title = {Multiscale Combinatorial Grouping},
  booktitle = {Computer Vision and Pattern Recognition},
  year = {2014}
}


@INPROCEEDINGS{humayun_CVPR_2014_rigor, 
	author = {Humayun, Ahmad and Li, Fuxin and Rehg, James M.}, 
	title = {{RIGOR: Reusing Inference in Graph Cuts for generating Object Regions}}, 
	booktitle = {Computer Vision and Pattern Recognition (CVPR), Proceedings of IEEE Conference on}, 
	year = {2014}, 
	month = {june},
	keywords = {Segmentation; Graph Cuts; MAP Inference}, 
	publisher = {IEEE},
	url = {http://cpl.cc.gatech.edu/projects/RIGOR/}
}

@unpublished{Goodfellow-et-al-2016-Book,
    title={Deep Learning},
    author={Ian Goodfellow Yoshua Bengio and Aaron Courville},
    note={Book in preparation for MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}
}

@article{DBLP:journals/corr/YosinskiCBL14,
  author    = {Jason Yosinski and
               Jeff Clune and
               Yoshua Bengio and
               Hod Lipson},
  title     = {How transferable are features in deep neural networks?},
  journal   = {CoRR},
  volume    = {abs/1411.1792},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1792},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YosinskiCBL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@article{He2016,
        author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
        title = {Identity Mappings in Deep Residual Networks},
        journal = {arXiv preprint arXiv:1603.05027},
        year = {2016}
    }


@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}


@article{backprop,
Author = {David E. Rumelhart*, Geoffrey Hinton Ronald  Williams},
Title = {{Learning representations by back-propagating errors}},
Year = {1986},
journal   = {Nature},
doi = {10.1038/323533a0},
volume={323},
pages={533-536}
}



@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Paul~Barham and
    Eugene~Brevdo and
    Yangqing Jia
    },
  year={2015},
}


@inproceedings{crfasrnn_ICCV2015,
    author = {Shuai Zheng and Sadeep Jayasumana and Bernardino Romera-Paredes and Vibhav Vineet and Zhizhong Su and Dalong Du and Chang Huang and Philip H. S. Torr},
    title  = {Conditional Random Fields as Recurrent Neural Networks},
    booktitle = {International Conference on Computer Vision (ICCV)},
    year   = {2015}
}

@article{DBLP:journals/corr/LinMBHPRDZ14,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0312},
  timestamp = {Thu, 03 Dec 2015 18:25:35 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LinMBHPRDZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/AntolALMBZP15,
  author    = {Stanislaw Antol and
               Aishwarya Agrawal and
               Jiasen Lu and
               Margaret Mitchell and
               Dhruv Batra and
               C. Lawrence Zitnick and
               Devi Parikh},
  title     = {{VQA:} Visual Question Answering},
  journal   = {CoRR},
  volume    = {abs/1505.00468},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00468},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AntolALMBZP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@online{numpy,
  author = {Travis Oliphant},
  title = {Numpy},
  year = 2016,
  url = {http://www.numpy.org/},
  urldate = {2016-05-12}
}


@article{Urmson_2008_6189,
   author = {Christopher Urmson, Joshua Anhalt, Hong Bae},
   editor = {Martin Buehler, Karl Lagnemma, Sanjiv Singh},
   title = {Autonomous driving in urban environments: Boss and the Urban Challenge},
   journal = {Journal of Field Robotics Special Issue on the 2007 DARPA Urban Challenge, Part I},
   pages = {425-466},
   publisher = {Wiley InterScience},
   month = {June},
   year = {2008},
   volume = {25},
   number = {8},
}

@article{DBLP:journals/corr/LuKDSR16,
  author    = {Liang Lu and
               Lingpeng Kong and
               Chris Dyer and
               Noah A. Smith and
               Steve Renals},
  title     = {Segmental Recurrent Neural Networks for End-to-end Speech Recognition},
  journal   = {CoRR},
  volume    = {abs/1603.00223},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.00223},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LuKDSR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/Costa-JussaF16,
  author    = {Marta R. Costa{-}Juss{\`{a}} and
               Jos{\'{e}} A. R. Fonollosa},
  title     = {Character-based Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1603.00810},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.00810},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Costa-JussaF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{alphago,
title = {Mastering the game of Go with deep neural networks and tree search},
author  = {David Silver and Aja Huang and Christopher J. Maddison and Arthur Guez and Laurent Sifre and George van den Driessche and Julian Schrittwieser and Ioannis Antonoglou and Veda Panneershelvam and Marc Lanctot and Sander Dieleman and Dominik Grewe and John Nham and Nal Kalchbrenner and Ilya Sutskever and Timothy Lillicrap and Madeleine Leach and Koray Kavukcuoglu and Thore Graepel and Demis Hassabis},
year  = 2016,
URL = {http://www.nature.com/nature/journal/v529/n7587/full/nature16961.html},
journal = {Nature},
pages = {484--503},
volume  = {529}
}

@article{yolo,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02640},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RedmonDGF15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{girshick14CVPR,
    Author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
    Title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
    Booktitle = {Computer Vision and Pattern Recognition},
    Year = {2014}
}

@article{DBLP:journals/corr/SzegedyLJSRAEVR14,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  timestamp = {Fri, 08 Apr 2016 07:34:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kang2016tcnn,
  title={T-CNN: Tubelets with Convolutional Neural Networks for Object Detection from Videos},
  author={Kang, Kai and Li, Hongsheng and Yan, Junjie and Zeng, Xingyu and Yang, Bin and Xiao, Tong and Zhang, Cong and Wang, Zhe and Wang, Ruohui and Wang, Xiaogang and Ouyang, Wanli},
  journal={arXiv preprint},
  year={2016}
}

@article{r-fcn,
  author    = {Jifeng Dai and Yi Li and Kaiming He and Jian Sun},
  title     = {R-FCN: Object Detection via Region-based Fully Convolutional Networks},
  journal   = {arXiv preprint},
  volume    = {abs/1605.06409},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06409},
}


@article { lecun-98,
original =    "orig/lecun-98.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
title = 	"Gradient-Based Learning Applied to Document Recognition",
journal =	"Proceedings of the IEEE",
month =         "November",
volume =        "86",
number =        "11",
pages =         "2278-2324",
year =	{1989}
}

@article{He2015,
        author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
        title = {Deep Residual Learning for Image Recognition},
        journal = {arXiv preprint arXiv:1512.03385},
        year = {2015}
}

@article{felzenszwalb2004efficient,
  title={Efficient graph-based image segmentation},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International Journal of Computer Vision},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Kluwer Academic Publishers}
}
